<!DOCTYPE html>
<html lang="en"> 
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat+Subrayada&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

</head>


  <meta charset="UTF-8" />
  <title>About</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body style="background-color: #A0B2D6;"> 

  <div class="hero-image"> 
    <div class="title-overlay"> 
      <h> ABOUT </h>
    </div>
    <img src=https://ucarecdn.com/b7aed84c-e22f-45a7-b779-1ddfe110013a/-/crop/1000x441/0,37/-/preview/3000x3000/Healthy-meal-salad.jpg alt="Hero Image" /> </div>
  </div>
  
  <div class="spotlight-text">
    <a href="index.html">AN ORGANIC SOLUTION.</a>
  </div>

  <div class="paras">
      <h1>EATING CLEAN, DELICIOUS FOOD IS EASIER THAN IT SOUNDS. SOMETIMES IT’S A STRUGGLE FINDING THE PERFECT LUNCH SPOT OR A DELICIOUS DINNER RESTAURANT OFFERING EXACTLY WHAT YOU’RE CRAVING. THAT’S WHERE WE COME IN. EXPLORE WHOLESOME MEALS AND FRESH FLAVORS; WE HAVE SUGGESTIONS FOR EVERY CRAVING.</p>

     <h2>OUR GOAL IS TO SUPPORT LOCAL NYC RESTAURANTS AND BRING COMMUNITY TOGETHER IN A FLAVORFUL, EXCITING WAY!</h2>
    </div>

<div class="para-rect">
</div>

<div class="navigationtxt">
    <h1><a href="bronx.html"> Bronx </a></h1> 

    <h2><a href=brooklyn.html> Brooklyn</a></h2>
      
    <h3><a href= manhattan.html> Manhattan</a></h3> 

    <h4><a href= queens.html> Queens</a></h4> 

    <h5><a href= statenisland.html> Staten Island</a></h5> 
  </div>

<div class="navigationboxes">

  <div class="rectangle1"></div>
  <div class="rectangle2"></div>
  <div class="rectangle3"></div>
  <div class="rectangle4"></div>
  <div class="rectangle5"></div>

</div>

<div class="columntxt">
    <h1> LET'S TALK </h1>
    <h2>EMAIL:</h2>
    <h3>CLEANEATSNYC</h3>
    <h4>@GMAIL.COM</h4> 

</div>

<div class="rects">
<div class="rects2"></div>
<div class="rects3"></div>
<div class="rects4"></div>

<div class="bottom-img">
    <img src=https://ucarecdn.com/e5837955-5ea3-4e9a-8339-40d1dcf47110/-/crop/1936x1500/99,0/-/preview/3000x3000/pexels-photo-6488855.jpeg alt="Bottom Image" /> 
</div>


</body>

<style>

  body{
    margin:0;
  }

  .text-box{
    display: flex;
    text-align: right;
    justify-content: right;
  }
  .spotlight-text a {
    text-decoration: none;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    color: black;
   font-family: "Manrope", serif;
   font-weight: 900px;
   font-size: 45px;
   margin-top: 60px;
  }
  
  .spotlight-text :hover {

    text-decoration: underline;

  }

.hero-image img {
  width: 100%; 
  height:100%;
  margin: 0;
  padding: 0;
  display: block;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

}

.title-overlay {
  position: absolute;
  color: black;
  text-align: center;
  font-size: 70px;
  font-family: "Montserrat Subrayada", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  

}

h3 {
  justify-content: baseline;
  margin: 0px;
  color: black;
  font-family: "Manrope", serif;
  font-weight: 200px;
  font-size: 35px;
}


.big-text {
  display: flex;
  text-transform: uppercase;
  font-size: 80px;
  writing-mode: vertical-rl;
  margin-right: 0px;
  transform:scale(-1);
  position: relative;
  bottom: 0px;
  font-family: "Montserrat Subrayada", sans-serif;
  font-weight: 400;
  font-style: normal;



}
.paras {
 grid-template-columns: auto;
 float: left;
 width: 50%;
 color: black;
 font-family: "Manrope", serif;
 z-index: 100;
 
}

.paras h1 {
    font-weight: lighter;
    font-size: 28px;
    z-index: 100;
}

.paras h2 {

    font-weight: lighter;
    font-size: 28px;
   z-index: 100;
}





.navigationtxt {
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
justify-items: right;
position:absolute;
top: 0px;
right: 8px;
z-index: 10;

}


.navigationtxt h1 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 44px;
  margin-block-start: 44px;

}

.navigationtxt h3 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 44px;
  margin-block-start: 51px;

}

.navigationtxt h4 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 44px;
  margin-block-start: 49px;

}

.navigationtxt h5 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 54x;
  margin-block-start: 51px;

}

.navigationtxt a {

text-decoration: none;
color: black;
}

.navigationtxt :hover {

text-decoration: underline;
}


.navigationboxes {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: right;
  position:absolute;
  top: 0px;
  right: 0px;
  z-index: 1;

}


.rectangle1{
  width: 130px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 40px;
  margin-block-start: 48px;
  
}

.rectangle2{
  width: 190px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 54px;
  margin-block-start: 50px;
}

.rectangle3{
  width: 230px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 54px;
  margin-block-start: 54px;
}

.rectangle4{
  width: 167px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 54px;
  margin-block-start: 54px;
}

.rectangle5{
  width: 274px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 44px;
  margin-block-start: 44px;
  
}

.para-rect{
    width: 720px;
    height: 470px;
    background-color: white;
   display: block;
   margin-block-end: 300px;
   margin-block-start: 15px;
 z-index: -1;
 position: absolute;
 left: auto;

}

.columntxt{

    display: grid;
    grid-template-columns: auto;
    float: left;
    width: 50%;
    position: absolute;
    left: 0px;
    bottom: -1000px;
}

.columntxt h1{

    font-size: 70px;
    font-family: "Montserrat Subrayada", sans-serif;
    font-weight: 400;
    font-style: normal;
    


}

.columntxt h2{
  
  font-family: "Manrope", serif;
  font-size: 40px;
}

.columntxt h3{
  
  font-family: "Manrope", serif;
  font-size: 40px;
}

.columntxt h4{
  
  font-family: "Manrope", serif;
  font-size: 40px;
  bottom: 100px
}

.bottom-img img{
    max-width: 180%;
    max-height: 180%;
    position: relative;
    left: 780px;
    bottom: -200px;
}


.rects {
    display: flex;
    flex-direction: column;
    width: 400px;
  height: 60px;
  background-color: white;
  position: absolute;
  left: auto;
  bottom: -600px;
    z-index: -1;
}

.rects2 {

    display: flex;
    flex-direction: column;
    width: 150px;
    height: 60px;
    background-color: white;
    position: absolute;
    left: auto;
    bottom: -155px;
    z-index: -1;

}

.rects3 {

display: flex;
flex-direction: column;
width: 330px;
height: 60px;
background-color: white;
position: absolute;
left: auto;
bottom: -240px;
z-index: -1;


}


.rects4 {

display: flex;
flex-direction: column;
width: 300px;
height: 60px;
background-color: white;
position: absolute;
left: auto;
bottom: -350px;
z-index: -1;

}

@media (max-width: 450px) {


    
}


</style>

</html>