<!DOCTYPE html>
<html lang="en"> 
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat+Subrayada&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

</head>


  <meta charset="UTF-8" />
  <title>Brooklyn</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body style="background-color: #A0B2D6;"> 

<div class="title-overlay"> 
   <h> BROOKLYN </h>
</div>
  

<div class="main-img">
    <img src=https://cdn12.picryl.com/photo/2016/12/31/tortellini-noodles-pasta-food-drink-f883fb-1024.jpg alt="Main Image"/> </div>
</div>


<div class="navigationtxt">
    <h1><a href="bronx.html"> Bronx </a></h1> 

    <h2><a href=brooklyn.html> Brooklyn</a></h2>
      
    <h3><a href= manhattan.html> Manhattan</a></h3> 

    <h4><a href= queens.html> Queens</a></h4> 

    <h5><a href= statenisland.html> Staten Island</a></h5> 
  </div>



<div class="navigationboxes">

  <div class="rectangle1"></div>
  <div class="rectangle2"></div>
  <div class="rectangle3"></div>
  <div class="rectangle4"></div>
  <div class="rectangle5"></div>

</div>

<div class="title-rectangle"></div>

<div class="rect-images">
    <div class="rectimg1"></div>
    <div class="rectimg2"></div>
    <div class="rectimg3"></div>
</div>

<div class="rect-text">
    <div class="recttxt1"></div>
    <div class="recttxt2"></div>
    <div class="recttxt3"></div>
</div>

<div class="review1">Honeygrow is a fantastic option for health-conscious diners who crave fresh, customizable meals. Their stir-fry and salad bowls are packed with high-quality ingredients, and you can completely tailor them to your preferences. My go-to is the spicy garlic stir-fry with fresh vegetables and whole wheat noodles—it’s full of flavor and feels indulgent while still being healthy. They also offer cold-pressed juices that are refreshing and perfectly balanced. The minimalist, modern design of the restaurant makes it a great spot for a quick, clean, and satisfying meal. Perfect for a post-workout bite or a healthy lunch break!
</div>

<div class="review2">Cafe Mogador is a gem in Brooklyn’s Williamsburg neighborhood, combining fresh, high-quality ingredients with the bold, vibrant flavors of Moroccan and Mediterranean cuisine. Their organic kale salad and grilled salmon plate are both light yet satisfying, and their mezze platter is a fantastic option for sharing. They also have plenty of vegan and vegetarian-friendly dishes that are just as flavorful as their protein-rich options. The chic, cozy atmosphere, along with attentive service, makes this a great spot for brunch or dinner. You can truly taste the care that goes into every dish
</div>

<div class="review3">Ras Plant Based is redefining healthy dining in Brooklyn with its creative, 100% vegan Ethiopian menu. Every dish is beautifully spiced and bursting with flavor, proving that plant-based eating can be both hearty and exciting. Their combo platters, featuring injera with a variety of lentils, greens, and vegetables, are the perfect way to experience the full spectrum of their offerings. Everything is fresh, wholesome, and prepared with love. The vibrant decor and warm, welcoming staff add to the overall experience, making it a must-visit for anyone looking for high-quality, plant-based dining in Brooklyn.
</div>

</body>

<style>

  body{
    margin:0;
  }





.title-overlay {
  position: absolute;
  color: black;
  text-align: center;
  font-size: 70px;
  font-family: "Montserrat Subrayada", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  

}

h3 {
  justify-content: baseline;
  margin: 0px;
  color: black;
  font-family: "Manrope", serif;
  font-weight: 200px;
  font-size: 35px;
}


.title-rectangle {

    width: 420px;
  height: 80px;
  background-color: white;
  display: block;
}


.main-img img{

    max-width: 50%;
    position: absolute;
    top: 170px
}


.navigationtxt {
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
justify-items: right;
position:absolute;
top: 0px;
right: 8px;
z-index: 10;

}

.navigationtxt h1 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 44px;
  margin-block-start: 44px;

}

.navigationtxt h3 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 44px;
  margin-block-start: 51px;

}

.navigationtxt h4 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 44px;
  margin-block-start: 49px;

}

.navigationtxt h5 {  
  color: black;
  text-align: left;
  font-family: "Manrope", serif;
  font-size: 40px;
  font-weight: 300px;
  margin-block-end: 54x;
  margin-block-start: 51px;

}

.navigationtxt a {

text-decoration: none;
color: black;
}

.navigationtxt :hover {

text-decoration: underline;
}

.navigationboxes {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: right;
  position:absolute;
  top: 0px;
  right: 0px;
  z-index: 1;

}


.rectangle1{
  width: 130px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 40px;
  margin-block-start: 48px;
  
}

.rectangle2{
  width: 190px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 54px;
  margin-block-start: 50px;
}

.rectangle3{
  width: 230px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 54px;
  margin-block-start: 54px;
}

.rectangle4{
  width: 167px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 54px;
  margin-block-start: 54px;
}

.rectangle5{
  width: 274px;
  height: 50px;
  background-color: white;
  display: block;
  margin-block-end: 44px;
  margin-block-start: 44px;
  
}

.rect-images{

    display: grid;
    grid-template-columns: auto;
    justify-content: space-between; 

}

.rectimg1 {
    width: 545px;
    height: 530px;
    background-color: white;
  display: block;
  margin-block-start: 700px;
 

}

.rectimg2 {
    width: 545px;
    height: 530px;
    background-color: white;
  display: block;
  margin-block-start: 100px;
 

}

.rectimg3 {
    width: 545px;
    height: 530px;
    background-color: white;
  display: block;
  margin-block-start: 100px;
 

}

.rect-text{

display: grid;
grid-template-columns: auto;
justify-content: space-between; 
right: auto;

}
.recttxt1 {

    width: 868px;
    height: 530px;
    background-color: white;
    display: block;
  margin-block-start: -1790px;
  position: relative;
  right: -600px;
}

.recttxt2 {

    width: 868px;
    height: 530px;
    background-color: white;
    display: block;
    margin-block-start: -1162px;
    position: relative;
    right: -600px;
}

.recttxt3 {

width: 868px;
height: 530px;
background-color: white;
display: block;
margin-block-start: -530px;
position: relative;
right: -600px;
}


.review1 {

position: absolute;
display:block;
margin-block-start: -1780px;
margin-right: 700px;
position: absolute;
right: -600px;
top: 0px;
z-index: 10;
width: 50%;
font-family: "Manrope", serif;
font-weight: lighter;
font-size: 22px;
margin-top: 800px;
}


.review2 {

position: absolute;
display:block;
margin-block-start: -1780px;
margin-right: 700px;
position: absolute;
right: -600px;
top: 0px;
z-index: 10;
width: 50%;
font-family: "Manrope", serif;
font-weight: lighter;
font-size: 22px;
margin-top: 1440px;}

.review3 {

position: absolute;
display:block;
margin-block-start: -1780px;
margin-right: 700px;
position: absolute;
right: -600px;
top: 0px;
z-index: 10;
width: 50%;
font-family: "Manrope", serif;
font-weight: lighter;
font-size: 22px;
margin-top: 2070px;}

@media (max-width: 450px) {


    
}


</style>

</html>